<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>

          <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    color: white;
                    background: linear-gradient( black, rgb(8, 8, 78), black);
                }
        
                
                section {
                    margin: 0px;
                    padding: 50px;
                    background: linear-gradient( black, rgb(8, 8, 78), black);
                    text-align: left;
                    color: rgb(194, 181, 181);
                    
                }

                nav {
                position: 0;
                bottom: 20;
                left: 0;
                width: 100%; 
    
            }
            nav a{
               text-decoration: none;
               display: -moz-box;
               color: rgb(198, 180, 180);
               font-size: 10px;
               margin: 0px;
               list-style: none;
            }
            
            
        
                footer {
                    text-align: center;
                    padding: 0;
                    color: white;
                    position: small;
                    bottom: 0;
                    width: 100%;
                    
                }
            </style>
        </head>
        <body> 
          <header>
            <h1>Ethterral Essence Haven</h1>
          </header>

          <nav>
            <a href="02page.html">HOME</a> &nbsp; &nbsp;
            <a href="03page.html">PRODUCT</a> &nbsp; &nbsp; 
            <a href="04page.html">ABOUT US</a> &nbsp; &nbsp;
          </nav>
          
          <section> 
            <h2>About us:</h2>
            <p>At Ethereal Essence Haven, we are passionate about bringing you an exquisite collection of fine fragrances that captivate the senses and define your unique style. With a commitment to quality and luxury, we curate the most sought-after scents from around the world.</p>
          </section>


            <section>
                    <h2>Contact us:</h2>
      Got questions or need assistance? Our customer support team is here to help.

      <h4>Email:</h4> <p>@etherealessencehaven.com</p>
      <h4>Phone:</h4> <p>123-456-7890</p>

Visit <u>Ethereal Essence Haven</u> today and indulge in the luxury of captivating scents that make a statement.

Follow us on @EtherealEssenceHaven.ph for the latest updates and fragrance insights.
  
                  
            </section>
            
          <footer>
                <p>&copy; 2024 Your Perfume Shop. All rights reserved.</p>
            </footer>
        
    </body>
    </html>
